let n1 = randint(0, 10)
let n2 = randint(0, 10)
let n3 = randint(0, 10)
basic.showString("" + (n1))
basic.clearScreen()
basic.showString("" + (n2))
basic.clearScreen()
basic.showString("" + (n3))
basic.clearScreen()
if (n1 > n2) {
    if (n1 > n3) {
        if (n2 > n3) {
            basic.showNumber(n1)
            basic.pause(100)
            basic.showNumber(n2)
            basic.pause(100)
            basic.showNumber(n3)
            basic.pause(100)
        } else {
            basic.showNumber(n1)
            basic.pause(100)
            basic.showNumber(n3)
            basic.pause(100)
            basic.showNumber(n2)
            basic.pause(100)
        }
    } else {
        basic.showNumber(n3)
        basic.pause(100)
        basic.showNumber(n1)
        basic.pause(100)
        basic.showNumber(n2)
        basic.pause(100)
    }
} else {
    if (n3 > n2) {
        if (n1 > n3) {
            basic.showNumber(n2)
            basic.pause(100)
            basic.showNumber(n1)
            basic.pause(100)
            basic.showNumber(n3)
            basic.pause(100)
        } else {
            basic.showNumber(n2)
            basic.pause(100)
            basic.showNumber(n3)
            basic.pause(100)
            basic.showNumber(n1)
            basic.pause(100)
        }
    } else {
        basic.showNumber(n3)
        basic.pause(100)
        basic.showNumber(n2)
        basic.pause(100)
        basic.showNumber(n1)
        basic.pause(100)
    }
}




https://makecode.microbit.org/_4Xe3Ju3svPxK
